// CUSTOM VARIABLES
$bg-color: #151515;
$form-bg: #242424;
$form-acc: #777777;
$mint: #ff8a80;
// font
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap');
// font end

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $bg-color;
  padding: 1em;
}

// HEADER
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  
  h3 {
    color: #fff;
  }
  
  .socials {
    display: flex;
    gap: 1em;
    
    img {
      max-width: 1.3em;
    }
  }
}
// HEADER END

// SECTION > ABOUT-ME
.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding-top: 1em;
  background: url('../images/pattern-circle.svg') no-repeat;
  background-size: 80px;
  background-position-x: 260px;
  background-position-y: 200px;
  
  .wadie-image {
    width: 70%;
    border-radius: 10px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    background: url('../images/pattern-rings.svg') no-repeat;
    background-size: contain;
    
    h1 {
      color: #fff;
      text-align: center;
      
      span {
        text-decoration: underline $mint;
        text-underline-offset: 5px;
        text-decoration-thickness: 3px;
      }
    }
    
    p {
      color: $form-acc;
      text-align: center;
    }
    
    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      letter-spacing: 2px;
      text-decoration: underline $mint;
      text-underline-offset: 5px;
      text-decoration-thickness: 3px;
    }
  }
}

// SECTION > ABOUT-ME END

hr {
  margin-top: 4em;
  margin-bottom: 4em;
}

// ASIDE SKILLS
.skills {
  margin-top: 2em;
  margin-bottom: 4em;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  color: #fff;
  row-gap: 2em;
  background: url('../images/pattern-rings.svg') 150px 460px no-repeat;
  
  
  .skill {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .5em;
    
    p {
      color: $form-acc;
    }
  }
}

// ASIDE SKILLS END

//MAIN
main {
  margin-bottom: 4em;
  
  h2 {
    color: #fff;
    padding-bottom: 1em;
    font-size: 2rem;
  }
  
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5em;
    color: #fff;
    
    .project {
      padding: .5em 0;
      
      img {
        max-width: 100%;
        border-radius: 5px;
      }
      
      .info {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 1em;
        
        .stack {
          display: flex;
          gap: 1em;
          font-size: 13px;
          color: $form-acc;
        }
        
        .links {
          display: flex;
          gap: 1em;
          
          a {
            text-decoration: none;
            font-size: 13px;
            color: #fff;
            font-weight: bold;
            letter-spacing: 2px;
            text-decoration: underline $mint;
            text-underline-offset: 5px;
            text-decoration-thickness: 3px;
          }
        }
      }
    }
  }
}

//MAIN END

// SUMMARY
.form-container {
  padding-top: 2em;
  background-color: $form-bg;
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: #fff;
  align-items: center;
  border-radius: 10px;
  
  p {
    text-align: center;
    padding-inline: 10px;
    color: $form-acc;
    font-size: 14px;
    line-height: 1.5rem;
  }
  
  // form
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 1em;
    height: 20em;
    
    label {
      color: $form-acc;
    }
    
    input {
      margin-bottom: 2em;
      border: none;
      height: 2em;
      background-color: $mint;
      border-radius: 5px;
      padding-left: 10px;
    }
    
    input:focus {
      outline: none;
    }
    
    #yourText {
      height: 5em !important;
    }
    
    #submitBtn {
      width: fit-content;
      padding: 0 10px;
      align-self: flex-end;
      border: none;
      background: none;
      font-size: 15px;
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      cursor: pointer;
      text-decoration: underline $mint;
      text-underline-offset: 4px;
      text-decoration-thickness: 3px;
    }
    
    #submitBtn:hover {
      color: $mint;
      text-decoration: underline #fff;
    }
  }
}

// SUMMARY END

.go-up {
  text-align: center;
  text-decoration: none;
  font-size: 9px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 3em;
  
  h6 {
    color: #fff;
    font-weight: 100;
    text-align: center;
  }
}


// -------- MEDIA QUERIES DESKTOP -------- //
@media (min-width: 769px) and (max-width: 1700px) {
  body {
    padding: 0 2em;
  }
  // HEADER
  // HEADER END
  
  // SECTION ABOUT-ME
  .about-me {
    background-size: 100px;
    gap: 3em;
    
    img {
      max-width: 20%;
    }
    
    .info {
      background-size: 300px;
      background-position: 260px 50px;
      
      p {
        color: #fff;
        width: 50%;
        line-height: 1.5em;
      }
    }
  }
  // SECTION ABOUT-ME END
  
  // ASIDE SKILLS
  .skills {
    grid-template-columns: 1fr 1fr 1fr;
    
    .skill {
      padding: 2em 0em;
      background-color: #ff8a80;
      width: 60%;
      border-radius: 15px;
      background-color: hsla(0, 100%, 50%, 1);
      background-image: radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0px, transparent 50%),
      radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
      radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 1) 0px, transparent 50%),
      radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
      radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
      radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
      radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
      
      p {
        color: #000;
        font-weight: 100;
      }
    }
  }
  // ASIDE SKILLS END
  
  // MAIN
  main {
    
    h2 {
      text-decoration: underline;
    }
    
    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5em;
      
      .project {
        
        .info {
          border-left: solid 2px $mint;
          padding-left: 1em;
          border-bottom-left-radius: 10px;
        }
      }
    }
  }
  // MAIN END
  
  // SUMMARY
  summary {
    margin-top: 4em;
    display: flex;
    justify-content: center;
    
    .form-container {
      width: 40%;
    }
  }
  // SUMMARY END
}
// -------- MEDIA QUERIES DESKTOP END -------- //